# AXON_UMS_mediawill_engine

./: .classpath  .gitignore  .project  README.md  pom.xml  배포작업
src/main/java/kr/co/enders/engine/: EngineService.java
src/main/java/kr/co/enders/engine/com/: KkoApiSend.java  NeoEmailApiSend.java  PushApiSend.java  PushSend.java  SmsApiDel.java  SmsApiSend.java  SmsLog.java  SmsSend.java  TsEmailApiSend.java
src/main/java/kr/co/enders/engine/dao/: NeoEmailApiDAO.java  PushApiDAO.java  PushDAO.java  SmsApiDAO.java  SmsApiDelDAO.java  SmsDAO.java  SmsLogDAO.java  TsEmailApiDAO.java
src/main/java/kr/co/enders/engine/svc/: NeoEmailApiService.java  NeoEmailApiServiceImpl.java  PushApiService.java  PushApiServiceImpl.java  PushService.java  PushServiceImpl.java  SmsApiDelService.java  SmsApiDelServiceImpl.java  SmsApiService.java  SmsApiServiceImpl.java  SmsLogService.java  SmsLogServiceImpl.java  SmsService.java  SmsServiceImpl.java  TsEmailApiService.java  TsEmailApiServiceImpl.java
src/main/java/kr/co/enders/engine/util/: ApplicationContextProvider.java  BeanUtils.java  CSVTokenizer.java  Code.java  DBUtil.java  DateTimeUtil.java  EncryptUtil.java  FileUtil.java  ResourceManager.java  ShellCommander.java  StrConvertUtil.java  StringSeparator.java  StringUtil.java
src/main/java/kr/co/enders/engine/vo/: DbConnVO.java  EmailApiVO.java  KakaoTemplateVO.java  KkoApiVO.java  PushApiVO.java  PushQueueVO.java  PushSendLogVO.java  PushVO.java  SegmentMemberVO.java  SegmentVO.java  SmsApiVO.java  SmsAttachVO.java  SmsLogVO.java  SmsPhoneVO.java  SmsQueueVO.java  SmsSendLogVO.java  SmsVO.java
src/main/resources/: applicationContext.xml  logback.xml  mybatis-config.xml
src/main/resources/config/: databaseBeta.properties  databaseDev.properties  databaseLoc.properties  databaseProd.properties  databaseeESP.properties  engine.properties
src/main/resources/mappings/: neoEmailApi-mapping-mysql.xml  push-mapping-mysql.xml  pushApi-mapping-mysql.xml  sms-mapping-mysql.xml  smsApi-mapping-mysql.xml  smslog-mapping-mysql.xml  tsEmailApi-mapping-mysql.xml
src/test/java/kr/co/enders/engine/sms/: EngineServiceClient.java
