jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://outsourcing-ums-beta-db-cluster-cluster.cluster-cfizanbwsdcy.ap-northeast-2.rds.amazonaws.com:3306/UMS?autoReconnect=true&useSSL=false&mysqlEncoding=euckr
jdbc.username=beta_ums_admin
jdbc.password=umsRiman2021!
