jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://prod-ums-db.cluster-cll7mkedb83w.ap-northeast-2.rds.amazonaws.com:3306/UMS?autoReconnect=true&useSSL=false&mysqlEncoding=euckr
jdbc.username=prod_ums_admin
jdbc.password=umsRiman2021!
