#########################################
# JASYPT SETTING						#
#########################################
JASYPT.ALGORITHM=PBEWithMD5AndDES
JASYPT.KEYSTRING=ENDERSUMS
LICENSE.KEYSTRING=andi@enders.co.kr 
ACCOUNT.KEYSTRING=!END#ERSUMS

#########################################
# FILE&CONTENT UPLOAD SETTING			#
#########################################
FILE.UPLOAD_PATH=C:/mpv3/AXON_UMS/front/upload
#FILE.UPLOAD_PATH=/home/ec2-user/AXON_UMS/front/upload
#FILE.UPLOAD_PATH=/home/ubuntu/AXON_UMS/front/upload

IMG.SMS_UPLOAD_PATH=/img/upload/sms
IMG.PUSH_UPLOAD_PATH=/img/upload/push

#########################################
# ENCRYPT SETTING						#
#########################################
ENC.COLUMN	= CUST_EM;SEND_TEST_EM;MAIL_FROM_EM;REPLY_TO_EM;RETURN_EM;TEST_USER_EM;USER_EM;USER_TEL;SMAIL;RMAIL;SEND_TELNO;PHONE;EMAIL;DEVICE_IDENTI_NO;

#########################################
# SMS, KAKAO SETTING					#
#########################################
BIZCLIENT.UMID = hWVpG5lZu4ZXCtqQdpMfo7CiFwUdA0Ct
BIZCLIENT.SENDER_KEY = 0529FA0F-D00B-11EC-8188-E86A644F84C9
BIZCLIENT.KKO.SENDER_KEY=483f1bef8b1389ef028de444c67eb5852de0ff3f
BIZCLIENT.TIMEOUT = 10

SMS.API.UPLOAD = E:/mpv3/AXON_UMS/front/upload/api/sms
#SMS.API.UPLOAD = /home/ec2-user/AXON_UMS/front/upload/api/sms
#SMS.API.UPLOAD = /home/ubuntu/AXON_UMS/front/upload/api/sms

KKO.API.UPLOAD = E:/mpv3/AXON_UMS/front/upload/api/kakao
#KKO.API.UPLOAD = /home/ec2-user/AXON_UMS/front/upload/api/kakao
#KKO.API.UPLOAD = /home/ubuntu/AXON_UMS/front/upload/api/kakao

NEO.EMAIL.API.UPLOAD = E:/mpv3/AXON_UMS/front/upload/api/neoemail
TS.EMAIL.API.UPLOAD = E:/mpv3/AXON_UMS/front/upload/api/tsemail
PUSH.API.UPLOAD = E:/mpv3/AXON_UMS/front/upload/api/neopush